# Project2-1

./: Project2-1.sln  test1
Project2-1/: Program.cs  Project2-1.csproj  Startup.cs
Project2-1.Application/: Project2-1.Application.csproj
Project2-1.Data/: Project2-1.Data.csproj
Project2-1.DataEF/: Project2-1.Data.EF.csproj
Project2-1.Infrastructure/: Project2-1.Infrastructure.csproj
Project2-1.Repository/: Class1.cs  Project2-1.Repository.csproj
Project2-1.Utilities/: Project2-1.Utilities.csproj
Project2-1/Controllers/: HomeController.cs
Project2-1/Models/: ErrorViewModel.cs
Project2-1/Properties/: launchSettings.json
Project2-1/Views/Shared/: _Layout.cshtml
