<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Project2_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2-1.Application\Project2-1.Application.csproj" />
    <ProjectReference Include="..\Project2-1.DataEF\Project2-1.Data.EF.csproj" />
    <ProjectReference Include="..\Project2-1.Data\Project2-1.Data.csproj" />
    <ProjectReference Include="..\Project2-1.Infrastructure\Project2-1.Infrastructure.csproj" />
    <ProjectReference Include="..\Project2-1.Utilities\Project2-1.Utilities.csproj" />
  </ItemGroup>

</Project>
